name: OpenDenoising

channels:
  - pytorch
  - conda-forge
  - defaults
  - tensorflow
  - keras

dependencies:
  - python >=3.6
  - keras >=2.0
  - tensorflow >=1.14
  - tensorboard >=1.14
  - pytorch >=1.12